{
    "rson_version": "0.1.0",
    "name": "fr3",
    "type": "mechanism",
    "frames": [
        "base",
        "fr3_link0",
        "fr3_link1",
        "fr3_link2",
        "fr3_link3",
        "fr3_link4",
        "fr3_link5",
        "fr3_link6",
        "fr3_link7",
        "fr3_link8"
    ],
    "joints": {
        "base_joint": {
            "type": "rigid",
            "origin": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                1.0,
                0.0,
                0.0,
                0.0
            ],
            "parent": "base",
            "child": "fr3_link0"
        },
        "fr3_joint1": {
            "type": "revolute",
            "axis": [
                0.0,
                0.0,
                1.0
            ],
            "origin": [
                0.0,
                0.0,
                0.333
            ],
            "rotation": [
                1.0,
                0.0,
                0.0,
                0.0
            ],
            "parent": "fr3_link0",
            "child": "fr3_link1"
        },
        "fr3_joint2": {
            "type": "revolute",
            "axis": [
                0.0,
                0.0,
                1.0
            ],
            "origin": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.7071067811865475,
                -0.7071067811865477,
                0.0,
                0.0
            ],
            "parent": "fr3_link1",
            "child": "fr3_link2"
        },
        "fr3_joint3": {
            "type": "revolute",
            "axis": [
                0.0,
                0.0,
                1.0
            ],
            "origin": [
                0.0,
                -0.316,
                0.0
            ],
            "rotation": [
                0.7071067811865475,
                0.7071067811865477,
                0.0,
                0.0
            ],
            "parent": "fr3_link2",
            "child": "fr3_link3"
        },
        "fr3_joint4": {
            "type": "revolute",
            "axis": [
                0.0,
                0.0,
                1.0
            ],
            "origin": [
                0.0825,
                0.0,
                0.0
            ],
            "rotation": [
                0.7071067811865475,
                0.7071067811865477,
                0.0,
                0.0
            ],
            "parent": "fr3_link3",
            "child": "fr3_link4"
        },
        "fr3_joint5": {
            "type": "revolute",
            "axis": [
                0.0,
                0.0,
                1.0
            ],
            "origin": [
                -0.0825,
                0.384,
                0.0
            ],
            "rotation": [
                0.7071067811865475,
                -0.7071067811865477,
                0.0,
                0.0
            ],
            "parent": "fr3_link4",
            "child": "fr3_link5"
        },
        "fr3_joint6": {
            "type": "revolute",
            "axis": [
                0.0,
                0.0,
                1.0
            ],
            "origin": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.7071067811865475,
                0.7071067811865477,
                0.0,
                0.0
            ],
            "parent": "fr3_link5",
            "child": "fr3_link6"
        },
        "fr3_joint7": {
            "type": "revolute",
            "axis": [
                0.0,
                0.0,
                1.0
            ],
            "origin": [
                0.088,
                0.0,
                0.0
            ],
            "rotation": [
                0.7071067811865475,
                0.7071067811865477,
                0.0,
                0.0
            ],
            "parent": "fr3_link6",
            "child": "fr3_link7"
        },
        "fr3_joint8": {
            "type": "rigid",
            "origin": [
                0.0,
                0.0,
                0.107
            ],
            "rotation": [
                1.0,
                0.0,
                0.0,
                0.0
            ],
            "parent": "fr3_link7",
            "child": "fr3_link8"
        }
    },
    "visuals": {
        "fr3_link1_unnamed_visual_-3404766294979027099": {
            "type": "mesh",
            "frame": "fr3_link1",
            "material": [
                0.800000011920929,
                0.800000011920929,
                0.800000011920929,
                1.0
            ],
            "filename": "./meshes/visual/link1.dae"
        },
        "fr3_link2_unnamed_visual_-4140561980213910905": {
            "type": "mesh",
            "frame": "fr3_link2",
            "material": [
                0.800000011920929,
                0.800000011920929,
                0.800000011920929,
                1.0
            ],
            "filename": "./meshes/visual/link2.dae"
        },
        "fr3_link6_unnamed_visual_2236111102097693851": {
            "type": "mesh",
            "frame": "fr3_link6",
            "material": [
                0.800000011920929,
                0.800000011920929,
                0.800000011920929,
                1.0
            ],
            "filename": "./meshes/visual/link6.dae"
        },
        "fr3_link5_unnamed_visual_-1890705846576942535": {
            "type": "mesh",
            "frame": "fr3_link5",
            "material": [
                0.800000011920929,
                0.800000011920929,
                0.800000011920929,
                1.0
            ],
            "filename": "./meshes/visual/link5.dae"
        },
        "fr3_link3_unnamed_visual_6755134459629763805": {
            "type": "mesh",
            "frame": "fr3_link3",
            "material": [
                0.800000011920929,
                0.800000011920929,
                0.800000011920929,
                1.0
            ],
            "filename": "./meshes/visual/link3.dae"
        },
        "fr3_link0_unnamed_visual_3093320216205656838": {
            "type": "mesh",
            "frame": "fr3_link0",
            "material": [
                0.800000011920929,
                0.800000011920929,
                0.800000011920929,
                1.0
            ],
            "filename": "./meshes/visual/link0.dae"
        },
        "fr3_link4_unnamed_visual_-83914994309823005": {
            "type": "mesh",
            "frame": "fr3_link4",
            "material": [
                0.800000011920929,
                0.800000011920929,
                0.800000011920929,
                1.0
            ],
            "filename": "./meshes/visual/link4.dae"
        },
        "fr3_link7_unnamed_visual_5986153092474165795": {
            "type": "mesh",
            "frame": "fr3_link7",
            "material": [
                0.800000011920929,
                0.800000011920929,
                0.800000011920929,
                1.0
            ],
            "filename": "./meshes/visual/link7.dae"
        }
    },
    "coordinates": {
        "fr3_link7_mass_coord": {
            "type": "frame_point",
            "frame": "fr3_link7",
            "point": [
                0.0045225817,
                0.0086261921,
                -0.0161633251
            ]
        },
        "fr3_link4_mass_coord": {
            "type": "frame_point",
            "frame": "fr3_link4",
            "point": [
                -0.0459100965,
                0.063049296,
                -0.0085187868
            ]
        },
        "fr3_link0_inertia_coord": {
            "type": "frame_angular_velocity",
            "frame": "fr3_link0"
        },
        "fr3_link2_mass_coord": {
            "type": "frame_point",
            "frame": "fr3_link2",
            "point": [
                0.0031828864,
                -0.0743221644,
                0.0088146084
            ]
        },
        "fr3_link6_inertia_coord": {
            "type": "frame_angular_velocity",
            "frame": "fr3_link6"
        },
        "fr3_link7_inertia_coord": {
            "type": "frame_angular_velocity",
            "frame": "fr3_link7"
        },
        "fr3_link4_inertia_coord": {
            "type": "frame_angular_velocity",
            "frame": "fr3_link4"
        },
        "fr3_link5_inertia_coord": {
            "type": "frame_angular_velocity",
            "frame": "fr3_link5"
        },
        "fr3_link3_mass_coord": {
            "type": "frame_point",
            "frame": "fr3_link3",
            "point": [
                0.0407015686,
                -0.0048200565,
                -0.0289730823
            ]
        },
        "fr3_link0_mass_coord": {
            "type": "frame_point",
            "frame": "fr3_link0",
            "point": [
                -0.0172,
                0.0004,
                0.0745
            ]
        },
        "fr3_link5_mass_coord": {
            "type": "frame_point",
            "frame": "fr3_link5",
            "point": [
                -0.0016039605,
                0.0292536262,
                -0.097296599
            ]
        },
        "fr3_link1_mass_coord": {
            "type": "frame_point",
            "frame": "fr3_link1",
            "point": [
                4.128e-7,
                -0.0181251324,
                -0.038603597
            ]
        },
        "fr3_link1_inertia_coord": {
            "type": "frame_angular_velocity",
            "frame": "fr3_link1"
        },
        "fr3_link3_inertia_coord": {
            "type": "frame_angular_velocity",
            "frame": "fr3_link3"
        },
        "fr3_link6_mass_coord": {
            "type": "frame_point",
            "frame": "fr3_link6",
            "point": [
                0.0597131221,
                -0.0410294666,
                -0.0101692726
            ]
        },
        "fr3_link2_inertia_coord": {
            "type": "frame_angular_velocity",
            "frame": "fr3_link2"
        }
    },
    "components": {
        "fr3_link1_inertia": {
            "type": "inertia",
            "coord": "fr3_link1_inertia_coord",
            "inertia": [
                [
                    0.023927316485107913,
                    1.3317903455714081e-5,
                    -0.00011404774918616684
                ],
                [
                    1.3317903455714081e-5,
                    0.0224821613275756,
                    -0.0019950320628240115
                ],
                [
                    -0.00011404774918616684,
                    -0.0019950320628240115,
                    0.006350098258530016
                ]
            ]
        },
        "fr3_link2_inertia": {
            "type": "inertia",
            "coord": "fr3_link2_inertia_coord",
            "inertia": [
                [
                    0.041938946257609425,
                    0.00020257331521090626,
                    0.004077784227179924
                ],
                [
                    0.00020257331521090626,
                    0.02514514885014724,
                    -0.0042252158006570156
                ],
                [
                    0.004077784227179924,
                    -0.0042252158006570156,
                    0.06170214472888839
                ]
            ]
        },
        "fr3_link3_inertia": {
            "type": "inertia",
            "coord": "fr3_link3_inertia_coord",
            "inertia": [
                [
                    0.02410142547240885,
                    0.002404694559042109,
                    -0.002856269270114313
                ],
                [
                    0.002404694559042109,
                    0.01974053266708178,
                    -0.002104212683891874
                ],
                [
                    -0.002856269270114313,
                    -0.002104212683891874,
                    0.019044494482244823
                ]
            ]
        },
        "fr3_link0_inertia": {
            "type": "inertia",
            "coord": "fr3_link0_inertia_coord",
            "inertia": [
                [
                    0.009,
                    0.0,
                    0.002
                ],
                [
                    0.0,
                    0.0115,
                    0.0
                ],
                [
                    0.002,
                    0.0,
                    0.0085
                ]
            ]
        },
        "fr3_link5_inertia": {
            "type": "inertia",
            "coord": "fr3_link5_inertia_coord",
            "inertia": [
                [
                    0.051610278463662895,
                    -0.005715173387783472,
                    -0.0035673167625872135
                ],
                [
                    -0.005715173387783472,
                    0.04787729713371481,
                    0.010673985108535986
                ],
                [
                    -0.0035673167625872135,
                    0.010673985108535986,
                    0.016423625579357254
                ]
            ]
        },
        "fr3_link4_inertia": {
            "type": "inertia",
            "coord": "fr3_link4_inertia_coord",
            "inertia": [
                [
                    0.03452998321913202,
                    0.01322552265982813,
                    0.01015142998484113
                ],
                [
                    0.01322552265982813,
                    0.028881621933049058,
                    -0.0009762833870704552
                ],
                [
                    0.01015142998484113,
                    -0.0009762833870704552,
                    0.04125471171146641
                ]
            ]
        },
        "fr3_link6_inertia": {
            "type": "inertia",
            "coord": "fr3_link6_inertia_coord",
            "inertia": [
                [
                    0.005412333594383447,
                    0.006193456360285834,
                    0.0014219289306117652
                ],
                [
                    0.006193456360285834,
                    0.014058329545509979,
                    -0.0013140753741120031
                ],
                [
                    0.0014219289306117652,
                    -0.0013140753741120031,
                    0.016080817924212554
                ]
            ]
        },
        "fr3_link7_inertia": {
            "type": "inertia",
            "coord": "fr3_link7_inertia_coord",
            "inertia": [
                [
                    0.00021092389150104718,
                    -2.433299114461931e-5,
                    4.564480393778983e-5
                ],
                [
                    -2.433299114461931e-5,
                    0.00017718568002411474,
                    8.744070223226438e-5
                ],
                [
                    4.564480393778983e-5,
                    8.744070223226438e-5,
                    5.993190599659971e-5
                ]
            ]
        },
        "GravityCompensator_2176280971267482541": {
            "type": "gravity_compensator",
            "coord": "fr3_link7_mass_coord",
            "mass": 0.6271432862,
            "gravity": [
                0.0,
                0.0,
                -9.81
            ]
        },
        "GravityCompensator_10327230358662219347": {
            "type": "gravity_compensator",
            "coord": "fr3_link5_mass_coord",
            "mass": 2.3271207594,
            "gravity": [
                0.0,
                0.0,
                -9.81
            ]
        },
        "GravityCompensator_5924892284802250340": {
            "type": "gravity_compensator",
            "coord": "fr3_link0_mass_coord",
            "mass": 2.3966,
            "gravity": [
                0.0,
                0.0,
                -9.81
            ]
        },
        "GravityCompensator_15399867256900633743": {
            "type": "gravity_compensator",
            "coord": "fr3_link2_mass_coord",
            "mass": 2.9355370338,
            "gravity": [
                0.0,
                0.0,
                -9.81
            ]
        },
        "GravityCompensator_2407000335280166113": {
            "type": "gravity_compensator",
            "coord": "fr3_link4_mass_coord",
            "mass": 2.6155955791,
            "gravity": [
                0.0,
                0.0,
                -9.81
            ]
        },
        "GravityCompensator_18229251590064689770": {
            "type": "gravity_compensator",
            "coord": "fr3_link3_mass_coord",
            "mass": 2.2449013699,
            "gravity": [
                0.0,
                0.0,
                -9.81
            ]
        },
        "GravityCompensator_5855140949912852515": {
            "type": "gravity_compensator",
            "coord": "fr3_link1_mass_coord",
            "mass": 2.9274653454,
            "gravity": [
                0.0,
                0.0,
                -9.81
            ]
        },
        "GravityCompensator_11818839599249854824": {
            "type": "gravity_compensator",
            "coord": "fr3_link6_mass_coord",
            "mass": 1.8170376524,
            "gravity": [
                0.0,
                0.0,
                -9.81
            ]
        },
        "fr3_link4_mass": {
            "type": "point_mass",
            "coord": "fr3_link4_mass_coord",
            "mass": 2.6155955791
        },
        "fr3_link0_mass": {
            "type": "point_mass",
            "coord": "fr3_link0_mass_coord",
            "mass": 2.3966
        },
        "fr3_link6_mass": {
            "type": "point_mass",
            "coord": "fr3_link6_mass_coord",
            "mass": 1.8170376524
        },
        "fr3_link3_mass": {
            "type": "point_mass",
            "coord": "fr3_link3_mass_coord",
            "mass": 2.2449013699
        },
        "fr3_link1_mass": {
            "type": "point_mass",
            "coord": "fr3_link1_mass_coord",
            "mass": 2.9274653454
        },
        "fr3_link7_mass": {
            "type": "point_mass",
            "coord": "fr3_link7_mass_coord",
            "mass": 0.6271432862
        },
        "fr3_link5_mass": {
            "type": "point_mass",
            "coord": "fr3_link5_mass_coord",
            "mass": 2.3271207594
        },
        "fr3_link2_mass": {
            "type": "point_mass",
            "coord": "fr3_link2_mass_coord",
            "mass": 2.9355370338
        }
    }
}
